# pets.apache-poi

./: README.md  pom.xml
src/test/java/alekseybykov/portfolio/apache/poi/: ApachePOITest.java  ApachePOITestBase.java
src/test/java/alekseybykov/portfolio/apache/poi/officeopen/helpers/: CustomFileHelper.java  CustomXSSFHelper.java
src/test/java/alekseybykov/portfolio/apache/poi/officeopen/model/: Book.java  BookBuilder.java  Builder.java
src/test/java/alekseybykov/portfolio/apache/poiooxml/: ApachePOIOOXMLTest.java  ApachePOIOOXMLTestBase.java
src/test/java/alekseybykov/portfolio/apache/poiooxml/consts/: Consts.java
src/test/java/alekseybykov/portfolio/apache/poiooxml/helpers/: CustomFileHelper.java  CustomXSSFHelper.java
src/test/java/alekseybykov/portfolio/apache/poiooxml/model/: Book.java  BookBuilder.java  Builder.java
src/test/java/alekseybykov/portfolio/apache/utils/: FileUtils.java
src/test/java/alekseybykov/portfolio/apachepoi/poi/: ApachePOITest.java
src/test/java/alekseybykov/portfolio/apachepoi/poiooxml/: ApachePOIOOXMLTest.java
src/test/resources/: exchange-rates-2020-may.xlsx  logging.properties
xls/: empty.xls  simple.xls
xlsx/: empty.xlsx  with-data.xlsx
